<!DOCTYPE html>
<html>
<head>
	<title>RAndom Hex Code</title>
</head>
<body>
	<div class="container">
		<span>#000000</span>
		
		<button class="clrbtn" onclick="generate()"> GEnerate Hex code</button>

	</div>
	<style type="text/css">
		*{
			margin:0;padding:0;
			box-sizing: border-box;
		}
		.container{
			position: absolute;
			top: 40%;
			left: 40%;
			text-align: center;

		}
		span{
			color: #fff;
			display: block;
			font-size: 50px;
			font-family: verdana;
			margin-bottom: 20px;
			text-shadow: 0 5px 10px #000;
		}
		.clrbtn{
			padding: 16px 32px;
			color:#fff;
			text-transform: uppercase;
			outline: none;
			cursor: pointer;
			box-shadow: 0 10px 15px #000;
			border-radius: 1px solid #111;
			background-color: transparent;
		}
	</style>
	<script type="text/javascript">
		let span=document.querySelector("span");
		let body=document.querySelector("body");

		body.style.backgroundColor = span.innerText;
		function generate(){
			let randomColor = "";
			let characters = "0123456789abcdef";

		
		for (var i = 0; i<6; i++) {
		randomColor = randomColor + characters[Math.floor(Math.random()*16)];
         }
		
		span.innerText="#"+randomColor;
		body.style.backgroundColor ="#"+randomColor;

    }
	</script>

</body>
</html>
