<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>search bar </title>
</head>
<body>
	<script src="https://kit.fontawesome.com/b36189ddd5.js" crossorigin="anonymous"></script>
	<input type="text" placeholder="search..." contenteditable="white">
	<i class="fas fa-spinner fa-pulse"></i>
	<div class="gradient">
	</div>
	<button>here </button>
 
 <style type="text/css">
 	input{
 		width: 80px;
 		transition: width 0.5s ease-in;
 		
 	}
 	
 	input:focus{
 		width: 200px;
 	}
 	.gradient{
 		width: 20vw;
 		height: 30vh;
 		border: 5px solid black;
 		border-image: linear-gradient(57deg,#833ab4,#fd1d1d,#fcb045);
 		border-image-slice: 1;
 		position: absolute;
 		top: 50%; left: 50%;
 		right: 50%;bottom: 50%;
 		transform:translate(-50%,-50%);
 		cursor: pointer;
 	}
 	body{
 		background-color: #111;

 	}
 	button{
 		position: absolute;
 		top: 50%; left: 50%;
 		right: 50%;bottom: 50%;
 		transform:translate(-50%,-50%);
 		padding: 16px 32px;
 		background-color: transparent;
 		border:1px solid #2196f3;
 		color: #2196f3; cursor: pointer;
 		transition: color 0.6s ease-out ,
 		box-shadow 0.3s ease 0.2s;
 		font-family: verdana;
 		text-align: center;
 		text-transform: uppercase;



 	}
 	button::before{
 		content: "";
 		position: absolute;
 		left: 0;right: 0;
 		bottom: 0;
 		width: 100% ; height: 100%;
 		background-color: #2196f3;
 		clip-path:circle(0 at 0% 100%);
 		transition: clip-path 0.8s ease-out;
 		z-index: -1;


 	}
 	button::after{
 		content: "";
 		position: absolute;
 		left: 0;right: 0;
 		bottom: 0;
 		width: 100% ; height: 100%;
 		background-color: #2196f3;
 		clip-path:circle(0 at 100% 0%);
 		transition: clip-path 0.8s ease-out;
 		z-index: -1;
 	}
 	button:hover{
 		color: #282726;
 		box-shadow: 0px 0px 0px #2196f3;
 		box-shadow: 0px 0px 40px #2196f3;
 		box-shadow: 0px 0px 80px #2196f3;
 		

 	}
 	button:hover::before{
 		clip-path: circle(200px at 0% 100%);
 	}
 	button:hover::after{
 		clip-path: circle(200px at 100% 0%);
 	}
 	





 	


 </style>
</body>
 </html>